body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app {
padding: 0;
background-color: #2a2f42;
}
.title{
position: absolute;top: 0px;left: 5px;margin: 0;
color: white;
}
.a{
  display:flex;justify-content:center;align-items:center;gap: 20px;
 
}
.order-book {
background-color: #12172a;
color:white;
width: 100%;
text-align: center;
}

.toggle-feed{
  background-color: #7700ff
  ;
}

.kill-feed{
  background-color: #ff0008;
}

.select-box{
  background-color: #868c98;
  float: right;
  padding: 0px;
  border-radius: 5px;
  padding: 1px 2px;
}
.b{
  padding: 20px;
}

button{
  color: white;
  padding: 7px 13px;
  margin: 30px 0 5px;
  border: none;
  border-radius: 5px;
}